SELECT_BY_JOBNAME= SELECT SMF30JBN,JESNUM, SMF30RUD ,INITIALTIME,ENDTIME ,\
			ROUND(CPUTIME, 2) AS CPUTIME,ZIPTM, ELAPSED, DISKIO, DISKIOTM, CONDCODE ,SMF30CL8 as class, \
			SMF30PTY AS priority, SMF30RCN AS reportClass, SMF30SCN as serviceClass \
			FROM CR00515.EPV30_5_JOBTERM \
			WHERE SYSTEM = ? AND SMF30WID = 'JES2' AND SMF30JBN like ?  and CPUTIME>0
SELECT_TOP_CONSUMER= SELECT SMF30JBN,JESNUM, SMF30RUD ,INITIALTIME,ENDTIME , \
                     ROUND(CPUTIME, 2) AS CPUTIME,ZIPTM, ELAPSED, DISKIO, DISKIOTM, CONDCODE ,SMF30CL8 as class, \
		     SMF30PTY AS priority, SMF30RCN AS reportClass, SMF30SCN as serviceClass  from CR00515.EPV30_5_JOBTERM \
	             where SYSTEM=? 

TOP_OPTION= TOP
DEFAULT_LIMIT= 4000

L=  order by CPUTIME DESC FETCH FIRST $limit ROWS ONLY
M=  and substr(INITIALTIME , 6 , 2)=? 
J=  and SMF30JBN like ? 
U=  and SMF30RUD=?
F=  and date(INITIALTIME)>=?
T=  and date(INITIALTIME)<=? 
D=  and date(INITIALTIME)=?
A=  and CONDCODE=?
C=  and CPUTIME>= ? 
E=  and ABEND is not NULL 
W=  and CONDCODE BETWEEN 3 and  11 