# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver = com.mysql.jdbc.Driver

password = cedacri

url = jdbc:mysql://10.99.252.23/

user = cedacri

#QUERIES
SELECT_FOR_INTERVAL = SELECT DATETIME,DATAORA,LOGDATIM,opecode,codAtm,disp,anomCod from atm.logAtm order by codAtm,datetime,dataora,logdatim,logProgr,openum,opecode

INSERT_INTERVAL = INSERT INTO atm.atm_indisponibilit\u00e0 VALUES (?,?,?,?)