# Cartella dove vengono caricati i log da parserizzare
filepath = C:\\Users\\cre0260\\Desktop\\ATM\\ATMNEW\\

#Nome del file per il logging del processo di parserizzazione
log_parser= LogAtmParser.log