# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#dati di connessione
driver = com.ibm.db2.jcc.DB2Driver

url = jdbc:db2://sy3.ced.it:5036/ITCDNDBEM:user=CRIDA00;password=CRIDA000;ConnectionReserveTimeoutSeconds=0;specialRegisters=CURRENT QUERY ACCELERATION=ELIGIBLE,CURRENT GET_ACCEL_ARCHIVE=YES;

#cartella di output
output_path= /datifs/doc/andrea
